; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; partition templates https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld

[env:esp8266]
platform = espressif8266 @ ^4.2.1
board = esp07
board_build.ldscript = eagle.flash.1m64.ld
framework = arduino
monitor_port = COM3
monitor_speed = 115200
upload_port = COM3
upload_speed = 115200
board_build.filesystem = littlefs
upload_resetmethod = nodemcu
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
lib_deps =
    https://github.com/me-no-dev/ESPAsyncTCP
    https://github.com/esphome/ESPAsyncWebServer
    bblanchon/ArduinoJson@^6.21.4
    https://github.com/JulioCRO/ESPbasic